# Clone CURL's git (use master), build with GNU autotools ruleset which runs 
# 'make check' and mail the report to the current user. Verbosely show all 
# actions taken:

BTR_VERBOSE=true
BTR_SOURCE_RULES=git
BTR_SOURCE_ARGS=https://github.com/bagder/curl.git
BTR_BUILD_RULES=gnu
BTR_REPORT_RULES=mail
