# Clone PHP's git, use PHP-5.5 branch, build with php ruleset and run the test
# suite with valgrind (-m) on a debug build and report the results with a simple
# OSD notification:

BTR_SOURCE_RULES=git
BTR_SOURCE_ARGS=git@php.net:php/php-src.git
BTR_BRANCH=PHP-5.5
BTR_BUILD_RULES=php
BTR_BUILD_ARGS=--enable-debug
BTR_TEST_ARGS=-m
BTR_REPORT_RULES=notify-send
